TELEGRAM_TOKEN=8178748445:AAGyGRtsjWe8OlIERk2S01qELZmFGTka-ag
BACKEND_URL=https://sweet-dreams-app-v01-526d0a7b9b94.herokuapp.com/v1/product
WEBHOOK_URL=https://sweetdreamscrbot.onrender.com
BEARER_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJzZWN1cmUtYXBpIiwiYXVkIjoic2VjdXJlLWFwcCIsInN1YiI6InNvZmlhLnJ1YmllQGdtYWlsLmNvbSIsImV4cCI6MTczMjg1MTY1NH0._svVYXjh0vuz-RVir_EBzKDrBfu-t07PWZTobYsiLEpufqXYKGLEGxIvTghSxSWHcQlV8pvaUY3Wzqcp03IEHA